text
cdrom
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
eula --agreed
reboot

network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=defaulthost
timezone Africa/Nairobi --isUtc


ignoredisk --only-use=vda
bootloader --location=mbr --boot-drive=vda
zerombr
clearpart --none --initlabel
autopart --type=lvm

# rootpw root
# user --groups=wheel --name=user --password=root --gecos="user"

 selinux --enforcing
 #selinux --permissive
 #selinux --disabled
 

  firewall --disabled

%packages --nobase --ignoremissing
@core
@base
vim 
bash-completion

%end
